package view 

import "strconv"

type Invoice struct {
	Name  string
	Total float64
}

const BASE_URL = "http://localhost:8080"

script downloadReport(fileId int, fileName string) {
	function saveFile(fileName, fileBlob) { 
		const url = URL.createObjectURL(fileBlob);
		const anchorElement = document.createElement("a");
		anchorElement.href = url;
		anchorElement.download = fileName;
		anchorElement.target = "_blank";

		anchorElement.click();
		anchorElement.remove();
		URL.revokeObjectURL(url);
	} 

	async function getDownload(fileId, fileName) {
		const pdfBlob = await fetch(`http://localhost:8080/api/download/${fileId}?name=${fileName}`).then(res => res.blob);

		saveFile(`${fileName}.pdf`, pdfBlob);
	}
	getDownload(fileId, fileName)
}

templ Page(invoices []Invoice) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Templ to PDF</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="flex flex-col h-screen p-16 gap-6 bg-neutral-100">
				<h1 class="text-2xl font-bold">Invoices</h1>
				for i, inv := range invoices {
					@invoiceRow(i, inv)
				}
			</div>
		</body>
	</html>
}

templ invoiceRow(i int, invoice Invoice) {
	<div class="border rounded-md border-blue-700 p-4 flex justify-between items-center bg-white shadow">
		<span>{ invoice.Name } - ${ strconv.FormatFloat(invoice.Total, 'f', 2, 32) }</span>
		<button type="button" onClick={ downloadReport(i+1, invoice.Name) } class="px-2 py-1 bg-blue-500 rounded-md shadow">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-to-line"><path d="M12 17V3"></path><path d="m6 11 6 6 6-6"></path><path d="M19 21H5"></path></svg>
		</button>
	</div>
}
